# katas-walking-fibonacci

java/: build.gradle
java/gradle/wrapper/: gradle-wrapper.properties
java/src/main/java/: App.java  FibonacciSequence.java
java/src/main/test/: FibonacciSequenceTest.groovy
java/src/test/groovy/: FibonacciSequenceTest.groovy
